# TCBuildDashboard2

./: .gitignore  BuildMonitor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TeamCityBuildMonitor/: Dockerfile  NLog.config  Program.cs  Startup.cs  TeamCityBuildMonitor.csproj  appsettings.json  bundleconfig.json  settings.xml
TeamCityBuildMonitor/Azure/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  GraphAuthProvider.cs  GraphService.cs  SessionTokenCache.cs
TeamCityBuildMonitor/Controllers/: HomeController.cs  PipelinesController.cs
TeamCityBuildMonitor/Helpers/: DefaultBuildMonitorModelHandler.cs  IBuildMonitorModelHandler.cs  RequestHelper.cs
TeamCityBuildMonitor/Misc/: CacheKeys.cs
TeamCityBuildMonitor/Models/Api/: ApiBuilds.cs
TeamCityBuildMonitor/Models/Home/: BuildJson.cs  BuildMonitorViewModel.cs  BuildStatus.cs  BuildsJson.cs  Developer.cs  HiddenJob.cs  Pipeline.cs
TeamCityBuildMonitor/Models/Home/Settings/: Settings.cs
TeamCityBuildMonitor/Properties/: launchSettings.json
TeamCityBuildMonitor/Properties/PublishProfiles/: FolderProfile.pubxml  PiDeploy.pubxml
TeamCityBuildMonitor/Views/: _ViewStart.cshtml
TeamCityBuildMonitor/Views/Home/: Index.cshtml
TeamCityBuildMonitor/Views/Shared/: _BuildItem.cshtml  _BuildItemFlex.cshtml  _Layout.cshtml  _LayoutFlex.cshtml
TeamCityBuildMonitor/wwwroot/css/: site.css  siteflex.css
TeamCityBuildMonitor/wwwroot/js/: site.js  siteflex.js
TeamCityBuildMonitor/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
